# MagazinchikAPI

./: GlobalUsings.cs  MagazinchikAPI.csproj  MagazinchikAPI.sln  Readme.md  Starter.cs  appsettings.json
API/: MagazinchikAPI.csproj  Program.cs  Starter.cs  appsettings.json
API/DTO/: Page.cs
API/Endpoints/: AddressEndpoints.cs  AuthEndpoints.cs  BannerEndpoints.cs  CartEndpoints.cs  CategoryEndpoints.cs  CathegoryEndpoints.cs  FavouriteEndpoints.cs  OrderEndpoints.cs  PhotoEndpoints.cs  ProductEndpoints.cs  ReviewEndpoints.cs
API/Etc/: SampleData
API/Infrastructure/: ApplicationDbContext.cs  DistributedCacheExtensions.cs
API/Migrations/: 20230710085202_AddedPhotos.Designer.cs  20230710085202_AddedPhotos.cs  20230710111122_photoModelFix.Designer.cs  20230712145515_deletedDateTimeFromOrderProducts.Designer.cs  20230712145515_deletedDateTimeFromOrderProducts.cs  20230712155921_UpdatedOrderModels.Designer.cs  20230712155921_UpdatedOrderModels.cs  20230712160126_CorrectMistakeWithAddressNameDbSet.Designer.cs  20230712160126_CorrectMistakeWithAddressNameDbSet.cs  20230712161104_CorrectedOrderDto.Designer.cs  20230712161104_CorrectedOrderDto.cs  20230714040532_PaymentidinOrderImplemented.Designer.cs  20230714040532_PaymentidinOrderImplemented.cs  20230714045742_CorrectedOrderModel.Designer.cs  20230714045742_CorrectedOrderModel.cs  20230716162023_AddedBanners.Designer.cs  20230716162023_AddedBanners.cs  20230717103819_BannerIsActive.Designer.cs  20230717103819_BannerIsActive.cs  20230717123109_RateCountInProduct.Designer.cs  20230717123109_RateCountInProduct.cs  20230727101753_UrlInOrderEntity.Designer.cs  20230727101753_UrlInOrderEntity.cs  20230816172104_correctNameForCategory.Designer.cs  20230816172104_correctNameForCategory.cs  ApplicationDbContextModelSnapshot.cs
API/Model/: Activation.cs  Address.cs  Banner.cs  CartProduct.cs  Category.cs  Cathegory.cs  Photo.cs  Product.cs  RefreshToken.cs  Review.cs
API/Services/: CommonService.cs
API/Validators/: AddressDtoCreateValidator.cs  BannerDtoCreateValidator.cs  (+4 more)
(+130 files in other folders)
